1.Which registers contain arguments to functions? For example, which register holds 13 in main's call to printf?

由生成的汇编可知，13保存在寄存器a2中，f(8)+1即12保存在寄存器a1中，字符串"%d %d\n"地址被保存到a0。


2.Where is the call to function f in the assembly code for main? Where is the call to g? (Hint: the compiler may inline functions.)

f(8)+1在汇编中直接被展开成了12。


3.At what address is the function printf located?

30:	00000097  auipc	ra,0x0
34:	5f8080e7  jalr	1528(ra) # 628 <printf>
ra=0x30, 0x30+1528=0x628。


4.What value is in the register ra just after the jalr to printf in main?

执行jalr指令后，ra寄存器被赋值为下一条指令，即0x34+0x4=0x38地址的指令：li a0,0。


5.Run the following code.

unsigned int i = 0x00646c72;
printf("H%x Wo%s", 57616, &i);
What is the output?

HE110, World.

第一个%x, 57616对应十六进制0xE110，第二个&i, 因为是小端序，解析出来的字符串排列顺序为0x72, 0x6c, 0x64, 0x00，查看ascii码表，对应字符串orld。


6.In the following code, what is going to be printed after 'y='? (note: the answer is not a specific value.) Why does this happen?

printf("x=%d y=%d", 3);

y打印出来是个随机数。
